# DiscordSRV

./: .gitignore  CONTRIBUTING.md  LICENSE  LICENSE.head  README.md  build.gradle.kts  coolkidsclub  crowdin.yml  deploy.xml  gistlock  gradle.properties  minimumbuild  pom.xml  randomphrases  settings.gradle.kts  shippable.yml
.github/: FUNDING.yml  support.yml
.github/DISCUSSION_TEMPLATE/: a-setup.yml  b-minecraft-to-discord-chat-forwarding.yml  c-discord-to-minecraft-chat-forwarding.yml  d-console-error-or-warning.yml  e-other.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  suggestion.yml
.github/workflows/: buildprs.yml  codeql-analysis.yml  maven.yml  prbranch.yml  releases.yml  snapshots.yml  support.yml
fr/src/main/: resources
gradle/wrapper/: gradle-wrapper.properties
src/: config.yml  plugin.yml
src/com/scarsz/discordsrv/: AchievementListener.java  ChannelTopicUpdater.java  ChatListener.java  DiscordListener.java  DiscordSRV.java  Lag.java  Metrics.java  PlayerDeathListener.java  PlayerJoinLeaveListener.java  ServerLogWatcher.java  VanishedPlayerCheck.java
src/com/scarsz/discordsrv/hooks/: Essentials.java  EssentialsHook.java  PremiumVanish.java  PremiumVanishHook.java  SuperVanish.java  SuperVanishHook.java  VanishNoPacket.java  VanishNoPacketHook.java
src/com/scarsz/discordsrv/listeners/: AchievementListener.java  ChatListener.java  DiscordListener.java  LegendChatListener.java  PlayerDeathListener.java  PlayerJoinLeaveListener.java
src/com/scarsz/discordsrv/threads/: ChannelTopicUpdater.java  ServerLogWatcher.java  ServerLogWatcherHelper.java
src/main/java/com/scarsz/discordsrv/: CancellationDetector.java  DiscordSRV.java  Lag.java  MemUtil.java  SingleCommandSender.java  VanishedPlayerCheck.java
src/main/java/com/scarsz/discordsrv/api/: DiscordSRVAPI.java  DiscordSRVListener.java  DiscordSRVListenerInterface.java
src/main/java/com/scarsz/discordsrv/hooks/: Essentials.java  EssentialsHook.java  HerochatHook.java  LegendChatHook.java  PremiumVanish.java  PremiumVanishHook.java  SuperVanish.java  SuperVanishHook.java  VanishNoPacket.java  VanishNoPacketHook.java  VentureChat.java  VentureChatHook.java
src/main/java/com/scarsz/discordsrv/listeners/: AchievementListener.java  ChatListener.java  DiscordListener.java  PlayerDeathListener.java  PlayerJoinLeaveListener.java
src/main/java/com/scarsz/discordsrv/objects/: AccountLinkManager.java  CancellationDetector.java  ChannelInfo.java  ConsoleAppender.java  Lag.java  Metrics.java  SingleCommandSender.java  Tuple.java
src/main/java/com/scarsz/discordsrv/threads/: ChannelTopicUpdater.java  ConsoleMessageQueueWorker.java  ServerLogWatcher.java
src/main/java/com/scarsz/discordsrv/util/: DebugHandler.java  MemUtil.java  SingleCommandSender.java  VanishedPlayerCheck.java
src/main/java/github/scarsz/discordsrv/: Debug.java  DiscordSRV.java
src/main/java/github/scarsz/discordsrv/api/: ApiManager.java  Cancellable.java  DummyListener.java  ListenerPriority.java  SlashCommandManager.java  Subscribe.java
src/main/java/github/scarsz/discordsrv/commands/: Command.java  CommandBroadcast.java  CommandDebug.java  CommandDebugger.java  CommandHelp.java  CommandInvite.java  CommandLanguage.java  CommandLink.java  CommandLinked.java  CommandReload.java  CommandResync.java  CommandSetPicture.java  CommandSubscribe.java  CommandToggle.java  CommandUnlink.java  CommandUnsubscribe.java  DiscordSRVBroadcastEvent.java
src/main/java/github/scarsz/discordsrv/hooks/: DynmapHook.java  MultiverseCoreHook.java  PlaceholderAPIExpansion.java  PluginHook.java  RequiredPlugin.java  SkriptHook.java  VaultHook.java
src/main/java/github/scarsz/discordsrv/linking/: AccountLinkResult.java  AccountSystem.java
src/main/java/github/scarsz/discordsrv/listeners/: AccountLinkListener.java  DiscordAccountLinkListener.java  DiscordBanListener.java  DiscordBoostListener.java  DiscordChatListener.java  DiscordConsoleListener.java  DiscordDebugListener.java  DiscordDisconnectListener.java  DiscordPrivateMessageListener.java  ModernPlayerChatListener.java  PlayerAchievementsListener.java  PlayerAdvancementDoneListener.java  PlayerBanListener.java  PlayerChatListener.java  PlayerChatPreviewListener.java  PlayerDeathListener.java  PlayerJoinLeaveListener.java
src/main/java/github/scarsz/discordsrv/objects/: AccountLinkManager.java  BidiMultimap.java  CancellationDetector.java  CommandManager.java  ConsoleAppender.java  ConsoleMessage.java  DiscordSRVMinecraftRenderer.java  ExpiringHashmap.java  (+7 more)
src/main/java/org/ricetea/discordsrv/: JBUser.java
src/main/resources/: channels.json  colors.json  config.yml  plugin.yml
src/main/resources/alerts/: da.yml  de.yml  dk.yml  en.yml  es.yml  et.yml  fi.yml  fr.yml  it.yml  ko.yml  nb.yml  nl.yml  pl.yml  pt.yml  ru.yml  tr.yml  uk.yml  zh-TW.yml  zh.yml  zht.yml
src/main/resources/config/: -nl.yml  da.yml  de.yml  en.yml  es.yml  et.yml  fi.yml  fr.yml  hu.yml  it.yml  ja.yml  ko.yml  nb.yml  nl.yml  nl.yml.txt  pl.yml  pt.yml  ru.yml  tr.yml  uk.yml  zh-TW.yml  zh.yml  zht.yml
src/main/resources/linking/: da.yml  de.yml  en.yml  es.yml  et.yml  fi.yml  fr.yml  it.yml  ja.yml  ko.yml  nb.yml  nl.yml  pl.uml  pl.yml  pt.yml  ru.yml  tr.yml  uk.yml  zh-TW.yml  zh.yml
src/main/resources/messages/: -nl.yml  da.yml  de.yml  en.yml  es.yml  et.yml  fi.yml  fr.yml  hu.yml  it.yml  ja.yml  ko.yml  nb.yml  nl.yml  pl.yml  pt.yml  ru.yml  tr.yml  uk.yml  zh-TW.yml  zh.yml  zht.yml
src/main/resources/synchronization/: da.yml  de.yml  en.yml  es.yml  et.yml  fi.yml  fr.yml  it.yml  ja.yml  ko.yml  nb.yml  nl.yml  pl.yml  pt.yml  ru.yml  tr.yml  uk.yml  zh-TW.yml  zh.yml
src/main/resources/voice/: da.yml  de.yml  en.yml  es.yml  et.yml  fr.yml  it.yml  ja.yml  ko.yml  nb.yml  nl.yml  pl.yml  pt.yml  ru.yml  tr.yml  uk.yml  zh-TW.yml  zh.yml  zht.yml
src/test/java/github/scarsz/discordsrv/: AllConfigsHaveKeysTest.java  AllLanguagesHaveTranslatedMessages.java  AllLanguagesHaveTranslatedMessagesTest.java  CorrectCommonsLangImportTest.java  DummyTest.java
zh-TW/src/main/: resources
(+184 files in other folders)
