<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.discordsrv</groupId>
    <artifactId>discordsrv</artifactId>
    <version>1.26.0-SNAPSHOT</version>

    <name>DiscordSRV</name>
    <url>https://www.spigotmc.org/resources/discordsrv.18494/</url>

    <inceptionYear>2016</inceptionYear>
    <organization>
        <name>DiscordSRV - A Minecraft to Discord and back link plugin</name>
        <url>https://github.com/DiscordSRV</url>
    </organization>
    <licenses>
        <license>
            <name>GNU General Public License, Version 3.0</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/DiscordSRV/DiscordSRV/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:https://github.com/DiscordSRV/DiscordSRV.git</connection>
        <url>https://github.com/DiscordSRV/DiscordSRV/</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>scarsz-nexus</id>
            <url>https://nexus.scarsz.me/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>scarsz-nexus</id>
            <url>https://nexus.scarsz.me/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <!-- Manifest values, can be overriten with Jenkins by adding additional build parameters
          -Dbuild.number=${BUILD_NUMBER} -Dbuild.origin=${BUILD_URL} -Dgit.revision=${GIT_COMMIT} -->
        <build.number>UNKNOWN</build.number>
        <!-- Local git values provided by git-commit-id-plugin -->
        <!--suppress UnresolvedMavenProperty -->
        <build.origin>${git.build.user.name}</build.origin>
        <!--suppress UnresolvedMavenProperty -->
        <git.revision>${git.commit.id}</git.revision>
        <project.build.timestamp>${maven.build.timestamp}</project.build.timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss z</maven.build.timestamp.format>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <!--suppress UnresolvedMavenProperty -->
        <finalName>${project.name}-Build-${project.version}-${git.commit.id.abbrev}</finalName>
        <defaultGoal>clean package</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <relocations>
                                <!-- relocated due to api usage -->
                                <relocation>
                                    <pattern>net.dv8tion.jda</pattern>
                                    <shadedPattern>github.scarsz.discordsrv.dependencies.jda</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.iwebpp.crypto</pattern>
                                    <shadedPattern>github.scarsz.discordsrv.dependencies.iwebpp.crypto</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.vdurmont.emoji</pattern>
                                    <shadedPattern>github.scarsz.discordsrv.dependencies.emoji</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.neovisionaries.ws</pattern>
                                    <shadedPattern>github.scarsz.discordsrv.dependencies.ws</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>net.kyori</pattern>
                                    <shadedPattern>github.scarsz.discordsrv.dependencies.kyori</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>dev.vankka.mcdiscordreserializer</pattern>
                                    <shadedPattern>github.scarsz.discordsrv.dependencies.mcdiscordreserializer</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>dev.vankka.simpleast</pattern>
                                    <shadedPattern>github.scarsz.discordsrv.dependencies.simpleast</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.bstats</pattern>
                                    <shadedPattern>github.scarsz.discordsrv.dependencies.bstats</shadedPattern>
                                </relocation>

                                <!-- relocated due to dependency hell -->
                                <relocation>
                                    <pattern>org.apache.commons</pattern>
                                    <shadedPattern>github.scarsz.discordsrv.dependencies.commons</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.json</pattern>
                                    <shadedPattern>github.scarsz.discordsrv.dependencies.json</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.json.simple</pattern>
                                    <shadedPattern>github.scarsz.discordsrv.dependencies.json.simple</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.minidns</pattern>
                                    <shadedPattern>github.scarsz.discordsrv.dependencies.minidns</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>okhttp3</pattern>
                                    <shadedPattern>github.scarsz.discordsrv.dependencies.okhttp3</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>okio</pattern>
                                    <shadedPattern>github.scarsz.discordsrv.dependencies.okio</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>gnu.trove</pattern>
                                    <shadedPattern>github.scarsz.discordsrv.dependencies.trove</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.fasterxml.jackson</pattern>
                                    <shadedPattern>github.scarsz.discordsrv.dependencies.jackson</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google.common</pattern>
                                    <shadedPattern>github.scarsz.discordsrv.dependencies.google.common</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google.errorprone</pattern>
                                    <shadedPattern>github.scarsz.discordsrv.dependencies.google.errorprone</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google.gson</pattern>
                                    <shadedPattern>github.scarsz.discordsrv.dependencies.google.gson</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google.j2objc</pattern>
                                    <shadedPattern>github.scarsz.discordsrv.dependencies.google.j2objc</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.github.kevinsawicki</pattern>
                                    <shadedPattern>github.scarsz.discordsrv.dependencies.kevinsawicki</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.github.zafarkhaja</pattern>
                                    <shadedPattern>github.scarsz.discordsrv.dependencies.zafarkhaja</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>alexh</pattern>
                                    <shadedPattern>github.scarsz.discordsrv.dependencies.alexh</shadedPattern>
                                </relocation>
                            </relocations>

                            <minimizeJar>true</minimizeJar>
                            <filters>
                                <filter>
                                    <artifact>github.scarsz:configuralize</artifact>
                                    <excludes>
                                        <!-- snakeyaml and json simple is already inside craftbukkit -->
                                        <exclude>org/yaml/snakeyaml/**</exclude>
                                        <exclude>org/json/simple/**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>com.fasterxml.jackson.core:jackson-databind</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>me.scarsz:jdaappender</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Specification-Title>${project.name}</Specification-Title>
                            <Specification-Version>${project.version}</Specification-Version>
                            <Specification-Vendor>Scarsz feat. Androkai</Specification-Vendor>
                            <Build-Origin>${build.origin}</Build-Origin>
                            <Build-Number>${build.number}</Build-Number>
                            <Git-Revision>${git.revision}</Git-Revision>
                            <Build-Date>${project.build.timestamp}</Build-Date>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <skip>false</skip>
                    <skipTests>false</skipTests>
                    <includes>
                        <include>**/*.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
                <configuration>
                    <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
                    <failOnNoGitDirectory>false</failOnNoGitDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.7</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-help-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.0.0</version>
                <configuration>
                    <copyrightOwners>Austin "Scarsz" Shapiro</copyrightOwners>
                    <licenseName>gpl_v3</licenseName>
                    <licenseFile>LICENSE</licenseFile>
                    <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
                    <emptyLineAfterHeader>true</emptyLineAfterHeader>
                    <processStartTag>LICENSE</processStartTag>
                    <sectionDelimiter>-------------</sectionDelimiter>
                    <processEndTag>END</processEndTag>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                        <phase>process-sources</phase>
                        <configuration>
                            <roots>
                                <root>src/main/java</root>
                                <root>src/test</root>
                            </roots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>scarsz</id>
            <url>https://nexus.scarsz.me/content/groups/public/</url>
        </repository>

        <repository>
            <id>dv8tion</id>
            <url>https://m2.dv8tion.net/releases/</url>
        </repository>
        <repository>
            <id>papermc</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sonatype-s01</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>

        <!-- We don't need anything here because we rely on paper-api -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- jda -->
        <dependency>
            <groupId>net.dv8tion</groupId>
            <artifactId>JDA</artifactId>
            <version>4.3.0_349</version>
            <exclusions>
                <exclusion>
                    <groupId>club.minnced</groupId>
                    <artifactId>opus-java</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- jda dependencies (required to relocate them) -->
        <dependency>
            <groupId>com.neovisionaries</groupId>
            <artifactId>nv-websocket-client</artifactId>
            <version>2.14</version>
        </dependency>
        <dependency>
            <groupId>net.sf.trove4j</groupId>
            <artifactId>trove4j</artifactId>
            <version>3.0.3</version>
        </dependency>

        <!-- bukkit -->
        <dependency>
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.16.5-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
            <!-- Can't use newer versions due to higher java version -->
<!--            <groupId>io.papermc.paper</groupId>-->
<!--            <artifactId>paper-api</artifactId>-->
<!--            <version>1.18-rc3-R0.1-SNAPSHOT</version>-->
<!--            <scope>provided</scope>-->
            <!-- system scope stuff below is for convenience when needing to dig through NMS in IDE -->
<!--            <scope>system</scope>-->
<!--            <systemPath>${project.basedir}/craftbukkit.jar</systemPath>-->
            <exclusions>
                <exclusion> <!-- We only use lang3 -->
                    <groupId>commons-lang</groupId>
                    <artifactId>commons-lang</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- configuralize -->
        <dependency>
            <groupId>github.scarsz</groupId>
            <artifactId>configuralize</artifactId>
            <version>1.3.2</version>
        </dependency>

        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
            <scope>provided</scope>
        </dependency>

        <!-- logging -->

        <!-- log4j (sucks) -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <!-- MC <  1.12 = 2.0-beta9 -->
            <!-- MC >= 1.12 = 2.1 -->
            <!--suppress MavenPackageUpdate -->
            <version>2.0-beta9</version>
            <!-- PLEASE NOTE: Log4J is NOT included in DiscordSRV and is only used for compilation.
                               This means that DiscordSRV is NOT vulnerable to CVE-2021-44228 -->
            <scope>provided</scope>
        </dependency>
        <!-- slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.7.36</version>
        </dependency>
        <!-- org.apache.commons.logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.36</version>
        </dependency>
        <!-- jda appender -->
        <dependency>
            <groupId>me.scarsz</groupId>
            <artifactId>jdaappender</artifactId>
            <version>1.0.2</version>
        </dependency>

        <!-- apache utilities -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.15</version>
        </dependency>

        <!-- guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>31.0.1-jre</version>
        </dependency>

        <!-- mysql driver -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.49</version> <!-- Matches CraftBukkit's version -->
            <scope>provided</scope>
        </dependency>

        <!-- emoji parser -->
        <dependency>
            <groupId>com.vdurmont</groupId>
            <artifactId>emoji-java</artifactId>
            <version>5.1.1</version>
        </dependency>

        <!-- semantic versioning parser -->
        <dependency>
            <groupId>com.github.zafarkhaja</groupId>
            <artifactId>java-semver</artifactId>
            <version>0.9.0</version>
        </dependency>

        <!-- http request library -->
        <dependency>
            <groupId>com.github.kevinsawicki</groupId>
            <artifactId>http-request</artifactId>
            <version>6.0</version>
        </dependency>

        <!-- dns library -->
        <dependency>
            <groupId>org.minidns</groupId>
            <artifactId>minidns-hla</artifactId>
            <version>1.0.3</version>
        </dependency>

        <!-- spEL expressions -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>5.3.16</version>
            <exclusions>
                <!-- Exclude Spring's org.apache.commons.logging adapter in favor of
                     jcl-over-slf4j for better compatability with old log4j versions -->
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-jcl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- text parsing & serialization -->

        <!-- Discord <-> Minecraft reserializer -->
        <dependency>
            <groupId>dev.vankka</groupId>
            <artifactId>MCDiscordReserializer</artifactId>
            <version>4.2.2</version>
        </dependency>

        <!-- Kyori Adventure -->
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-api</artifactId>
            <version>4.10.1</version>
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-text-serializer-legacy</artifactId>
            <version>4.10.1</version>
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-text-serializer-gson</artifactId>
            <version>4.10.1</version>
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-text-serializer-plain</artifactId>
            <version>4.10.1</version>
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-platform-bukkit</artifactId>
            <version>4.1.2-SNAPSHOT</version>
            <!-- NOTE:
DO NOT RELEASE UNTIL THIS IS SWITCHED TO A MORE STABLE VERSION
            -->
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-text-minimessage</artifactId>
            <version>4.10.1</version>
        </dependency>

        <!-- plugin hooks -->

        <!-- chat plugin hooks -->

        <!-- chatty -->
        <dependency>
            <groupId>ru.mrbrikster</groupId>
            <artifactId>chatty-api</artifactId>
            <version>2.18.2</version>
            <scope>provided</scope>
        </dependency>
        <!-- fancychat -->
        <dependency>
            <groupId>br.com.finalcraft</groupId>
            <artifactId>fancychat</artifactId>
            <version>1.0.2</version>
            <scope>provided</scope>
        </dependency>
        <!-- herochat -->
        <dependency>
            <groupId>com.dthielke.herochat</groupId>
            <artifactId>Herochat</artifactId>
            <version>5.6.5</version>
            <scope>provided</scope>
        </dependency>
        <!-- legendchat -->
        <dependency>
            <groupId>br.com.devpaulo</groupId>
            <artifactId>legendchat</artifactId>
            <version>1.1.5</version>
            <scope>provided</scope>
        </dependency>
        <!-- lunachat -->
        <dependency>
            <groupId>com.github.ucchyocean.lc</groupId>
            <artifactId>LunaChat</artifactId>
            <version>3.0.16</version>
            <scope>provided</scope>
        </dependency>
        <!-- townychat -->
        <dependency>
            <groupId>com.palmergames.bukkit</groupId>
            <artifactId>TownyChat</artifactId>
            <version>0.45</version>
            <scope>provided</scope>
        </dependency>
        <!-- venturechat -->
        <dependency>
            <groupId>mineverse.aust1n46</groupId>
            <artifactId>venturechat</artifactId>
            <version>2.20.1</version>
            <scope>provided</scope>
        </dependency>
        <!-- ProtocolLib (required by venturechat) -->
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>4.5.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- vanish plugin hooks -->

        <!-- supervanish -->
        <dependency>
            <groupId>de.myzelyam</groupId>
            <artifactId>SuperVanish</artifactId>
            <version>6.2.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- permission plugin hooks -->

        <!-- luckperms -->
        <dependency>
            <groupId>net.luckperms</groupId>
            <artifactId>api</artifactId>
            <version>5.4</version>
            <scope>provided</scope>
        </dependency>

        <!-- world plugin hooks -->

        <!-- multiverse-core -->
        <dependency>
            <groupId>com.onarandombox.MultiverseCore</groupId>
            <artifactId>Multiverse-Core</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>

        <!-- other plugin hooks -->

        <!-- dynmap -->
        <dependency>
            <groupId>org.dynmap</groupId>
            <artifactId>dynmap-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- skript -->
        <dependency>
            <groupId>ch.njol</groupId>
            <artifactId>skript</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <!-- vault -->
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>
        <!-- mcMMO -->
        <dependency>
            <groupId>com.gmail.nossr50</groupId>
            <artifactId>mcmmo</artifactId>
            <version>1.5.07</version>
            <scope>provided</scope>
        </dependency>

        <!-- placeholder api -->
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.10.7</version>
            <scope>provided</scope>
        </dependency>
        <!-- jetbrains annotations (required by placeholderapi) -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>23.0.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- bStats -->
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit</artifactId>
            <version>2.2.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
